{
    "repository": "https://github.com/darkeclipz/html5-typescript-template",
    "license": "Public Domain",
    "devDependencies": {
        "source-map-loader": "latest",
        "ts-loader": "latest",
        "typescript": "latest",
        "webpack": "latest",
        "webpack-cli": "^4.5.0"
    }
}
